{
	"textures": [
		{
			"image": "chain.png",
			"size": {
				"w": 122,
				"h": 10
			},
			"sprites": [
				{
					"filename": "chainthin.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 11,
						"h": 4
					},
					"margin": {
						"x": 5,
						"y": 6,
						"w": 5,
						"h": 12
					}
				},
				{
					"filename": "chainwhole.png",
					"region": {
						"x": 14,
						"y": 1,
						"w": 16,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 5,
						"w": 0,
						"h": 10
					}
				},
				{
					"filename": "chainwide.png",
					"region": {
						"x": 32,
						"y": 1,
						"w": 9,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 5,
						"w": 7,
						"h": 10
					}
				},
				{
					"filename": "chain2.png",
					"region": {
						"x": 43,
						"y": 1,
						"w": 16,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 4,
						"w": 0,
						"h": 8
					}
				},
				{
					"filename": "chain2circle.png",
					"region": {
						"x": 61,
						"y": 1,
						"w": 10,
						"h": 8
					},
					"margin": {
						"x": 3,
						"y": 4,
						"w": 6,
						"h": 8
					}
				},
				{
					"filename": "chainx3.png",
					"region": {
						"x": 73,
						"y": 1,
						"w": 48,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 4,
						"w": 0,
						"h": 8
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:a0990e231ca289cca00a628836957820:7a040f9cf9c15b6b128878728689c69c:bdc19e23ebdfda387f506bc2da011922$"
	}
}
