{
	"textures": [
		{
			"image": "chain.png",
			"size": {
				"w": 42,
				"h": 8
			},
			"sprites": [
				{
					"filename": "chainwhole.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 16,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 5,
						"w": 0,
						"h": 10
					}
				},
				{
					"filename": "chainwide.png",
					"region": {
						"x": 19,
						"y": 1,
						"w": 9,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 5,
						"w": 7,
						"h": 10
					}
				},
				{
					"filename": "chainthin.png",
					"region": {
						"x": 30,
						"y": 1,
						"w": 11,
						"h": 4
					},
					"margin": {
						"x": 5,
						"y": 6,
						"w": 5,
						"h": 12
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:f0fe29b12a6dd5aa1fb1f8454c4fec23:b5e721ffe2683961b25fa7723a00c095:bdc19e23ebdfda387f506bc2da011922$"
	}
}
