{
	"textures": [
		{
			"image": "chain.png",
			"size": {
				"w": 30,
				"h": 24
			},
			"sprites": [
				{
					"filename": "chain2.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 16,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 4,
						"w": 0,
						"h": 8
					}
				},
				{
					"filename": "chain2circle.png",
					"region": {
						"x": 19,
						"y": 1,
						"w": 10,
						"h": 8
					},
					"margin": {
						"x": 3,
						"y": 4,
						"w": 6,
						"h": 8
					}
				},
				{
					"filename": "chainwhole.png",
					"region": {
						"x": 1,
						"y": 11,
						"w": 16,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 5,
						"w": 0,
						"h": 10
					}
				},
				{
					"filename": "chainwide.png",
					"region": {
						"x": 19,
						"y": 11,
						"w": 9,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 5,
						"w": 7,
						"h": 10
					}
				},
				{
					"filename": "chainthin.png",
					"region": {
						"x": 1,
						"y": 19,
						"w": 11,
						"h": 4
					},
					"margin": {
						"x": 5,
						"y": 6,
						"w": 5,
						"h": 12
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:95437efeffc65ac242445c0acbcae9f6:d1da8fb4ac4c55e342bb6a7d42228407:bdc19e23ebdfda387f506bc2da011922$"
	}
}
