{
	"textures": [
		{
			"image": "guillotine.png",
			"size": {
				"w": 32,
				"h": 50
			},
			"sprites": [
				{
					"filename": "guillotine.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 16,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "guillotineblade.png",
					"region": {
						"x": 19,
						"y": 1,
						"w": 12,
						"h": 15
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 1
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:4cad054781104b122e0a286e13189243:7e7c38bd0738ee05b5630a5f657ad666:e1a15cf0371aa2142ad83bd0583485ed$"
	}
}
