[gd_scene load_steps=27 format=2]

[ext_resource path="res://src/world/monster/MonsterAnimSTM.gd" type="Script" id=1]
[ext_resource path="res://src/world/monster/monster.gd" type="Script" id=2]
[ext_resource path="res://src/world/monster/monsterSTM.gd" type="Script" id=3]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertallfront_tensed4.tres" type="Texture" id=4]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertallfront_tensed1.tres" type="Texture" id=5]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertallback_tensed2.tres" type="Texture" id=6]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertallfront_tensed3.tres" type="Texture" id=7]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertallback_tensed1.tres" type="Texture" id=8]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertallback_tensed4.tres" type="Texture" id=9]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertallfront_tensed2.tres" type="Texture" id=10]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertallback_tensed3.tres" type="Texture" id=11]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertallback2.tres" type="Texture" id=12]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertallback4.tres" type="Texture" id=13]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertallback1.tres" type="Texture" id=14]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertallback3.tres" type="Texture" id=15]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertall_jump2_(100ms).tres" type="Texture" id=16]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertall_jump4_(100ms).tres" type="Texture" id=17]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertallfront3.tres" type="Texture" id=18]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertall_jump1_(300ms).tres" type="Texture" id=19]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertallfront2.tres" type="Texture" id=20]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertallfront4.tres" type="Texture" id=21]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertall_jump3_(300ms).tres" type="Texture" id=22]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertall_jump5_(300ms).tres" type="Texture" id=23]
[ext_resource path="res://src/world/monster/monstertall.sprites/monstertallfront1.tres" type="Texture" id=24]

[sub_resource type="CircleShape2D" id=1]
radius = 1.96266

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 17 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ) ],
"loop": true,
"name": "jump",
"speed": 25.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 13 ) ],
"loop": true,
"name": "walkingBack",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 4 ) ],
"loop": true,
"name": "runningFront",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 21 ) ],
"loop": true,
"name": "walkingFront",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "runningBack",
"speed": 5.0
} ]

[node name="monster" type="KinematicBody2D"]
z_index = 3
collision_layer = 12
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="MonsterSTM" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="MonsterSTM"]
one_shot = true

[node name="jumpRcast" type="RayCast2D" parent="."]
collision_mask = 3

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
self_modulate = Color( 0.180392, 0.717647, 0.94902, 1 )
frames = SubResource( 2 )
animation = "walkingFront"

[node name="MonsterAnimSTM" type="Node" parent="."]
script = ExtResource( 1 )
