{
	"textures": [
		{
			"image": "player.png",
			"size": {
				"w": 63,
				"h": 90
			},
			"sprites": [
				{
					"filename": "charBack/charbehind.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 61,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 3,
						"h": 0
					}
				},
				{
					"filename": "charBack/charbehind1.png",
					"region": {
						"x": 1,
						"y": 19,
						"w": 13,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 3,
						"h": 0
					}
				},
				{
					"filename": "charBack/charbehind3.png",
					"region": {
						"x": 1,
						"y": 19,
						"w": 13,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 3,
						"h": 0
					}
				},
				{
					"filename": "charBack/charbehind2.png",
					"region": {
						"x": 16,
						"y": 19,
						"w": 13,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 3,
						"h": 0
					}
				},
				{
					"filename": "charBack/charbehind4.png",
					"region": {
						"x": 31,
						"y": 19,
						"w": 13,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 3,
						"h": 0
					}
				},
				{
					"filename": "charFront/charfront1.png",
					"region": {
						"x": 46,
						"y": 19,
						"w": 13,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 3,
						"h": 0
					}
				},
				{
					"filename": "charFront/charfront3.png",
					"region": {
						"x": 46,
						"y": 19,
						"w": 13,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 3,
						"h": 0
					}
				},
				{
					"filename": "charFront/charfront.png",
					"region": {
						"x": 1,
						"y": 37,
						"w": 61,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 3,
						"h": 0
					}
				},
				{
					"filename": "charFront/charfront2.png",
					"region": {
						"x": 1,
						"y": 55,
						"w": 13,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 3,
						"h": 0
					}
				},
				{
					"filename": "charFront/charfront4.png",
					"region": {
						"x": 16,
						"y": 55,
						"w": 13,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 3,
						"h": 0
					}
				},
				{
					"filename": "charLeft/charLeft1.png",
					"region": {
						"x": 31,
						"y": 55,
						"w": 12,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 4,
						"h": 0
					}
				},
				{
					"filename": "charLeft/charLeft3.png",
					"region": {
						"x": 31,
						"y": 55,
						"w": 12,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 4,
						"h": 0
					}
				},
				{
					"filename": "charLeft/charLeft2.png",
					"region": {
						"x": 45,
						"y": 55,
						"w": 12,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 4,
						"h": 0
					}
				},
				{
					"filename": "charLeft/charLeft4.png",
					"region": {
						"x": 1,
						"y": 73,
						"w": 12,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 4,
						"h": 0
					}
				},
				{
					"filename": "charRight/charRight1.png",
					"region": {
						"x": 15,
						"y": 73,
						"w": 12,
						"h": 16
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 4,
						"h": 0
					}
				},
				{
					"filename": "charRight/charRight3.png",
					"region": {
						"x": 15,
						"y": 73,
						"w": 12,
						"h": 16
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 4,
						"h": 0
					}
				},
				{
					"filename": "charRight/charRight2.png",
					"region": {
						"x": 29,
						"y": 73,
						"w": 12,
						"h": 16
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 4,
						"h": 0
					}
				},
				{
					"filename": "charRight/charRight4.png",
					"region": {
						"x": 43,
						"y": 73,
						"w": 12,
						"h": 16
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 4,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:cefc6eb54ad2d07c2ef7f86768068931:f662e8848dad867765c8dad6a5842394:0f3c3fc01f5f43cf60290b5024bbe8b7$"
	}
}
