[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/world/player/player.sprites/charFront/charfront4.tres" type="Texture" id=1]
[ext_resource path="res://src/world/player/player.gd" type="Script" id=2]
[ext_resource path="res://src/world/player/playerSTM.gd" type="Script" id=3]
[ext_resource path="res://src/world/environment/light/generalLight.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/world/player/player.sprites/charLeft/charLeft3.tres" type="Texture" id=5]
[ext_resource path="res://src/world/player/player.sprites/charBack/charbehind4.tres" type="Texture" id=6]
[ext_resource path="res://src/world/player/player.sprites/charFront/charfront2.tres" type="Texture" id=7]
[ext_resource path="res://src/world/player/player.sprites/charRight/charRight2.tres" type="Texture" id=8]
[ext_resource path="res://src/world/player/player.sprites/charLeft/charLeft2.tres" type="Texture" id=9]
[ext_resource path="res://src/world/player/player.sprites/charBack/charbehind3.tres" type="Texture" id=10]
[ext_resource path="res://src/world/player/player.sprites/charFront/charfront3.tres" type="Texture" id=11]
[ext_resource path="res://src/world/player/player.sprites/charLeft/charLeft1.tres" type="Texture" id=12]
[ext_resource path="res://src/world/player/player.sprites/charFront/charfront1.tres" type="Texture" id=13]
[ext_resource path="res://src/world/player/player.sprites/charRight/charRight3.tres" type="Texture" id=14]
[ext_resource path="res://src/world/player/player.sprites/charLeft/charLeft4.tres" type="Texture" id=15]
[ext_resource path="res://src/world/player/player.sprites/charRight/charRight4.tres" type="Texture" id=16]
[ext_resource path="res://src/world/player/player.sprites/charBack/charbehind1.tres" type="Texture" id=17]
[ext_resource path="res://src/world/player/player.sprites/charBack/charbehind2.tres" type="Texture" id=18]
[ext_resource path="res://src/world/player/player.sprites/charRight/charRight1.tres" type="Texture" id=19]

[sub_resource type="CircleShape2D" id=1]
radius = 4.96704

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 10 ), ExtResource( 6 ) ],
"loop": true,
"name": "walkingUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 15 ) ],
"loop": true,
"name": "walkingLeft",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 1 ) ],
"loop": true,
"name": "walkingDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 8 ), ExtResource( 14 ), ExtResource( 16 ) ],
"loop": true,
"name": "walkingRight",
"speed": 5.0
} ]

[node name="Node2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="playerAnimationSTM" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Light" parent="." instance=ExtResource( 4 )]
position = Vector2( -0.117985, 5.66325 )
shadow_filter_smooth = 4.7

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "walkingDown"
frame = 2
