[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/levelSelector/endLevel/endLevelPopup.gd" type="Script" id=1]
[ext_resource path="res://src/levelSelector/finalLevel/victory.png" type="Texture" id=2]
[ext_resource path="res://src/levelSelector/UI_Panel.tres" type="StyleBox" id=3]

[sub_resource type="StyleBoxFlat" id=2]

[node name="Control" type="PopupPanel"]
pause_mode = 2
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -284.5
margin_right = 300.0
margin_bottom = 284.5
custom_styles/panel = ExtResource( 3 )
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -284.5
margin_right = 300.0
margin_bottom = 284.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -237.44
margin_top = -40.5754
margin_right = -7.44043
margin_bottom = 6.42456
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="getToMenu" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -56.5002
margin_top = -57.0
margin_right = 56.5002
custom_styles/normal = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Exit to menu"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="about_to_show" from="." to="." method="_on_Control_about_to_show"]
[connection signal="pressed" from="Control/getToMenu" to="." method="_on_getToMenu_pressed"]
