{
	"textures": [
		{
			"image": "walls_floor.png",
			"size": {
				"w": 118,
				"h": 85
			},
			"sprites": [
				{
					"filename": "tileset.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 80,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 15
					}
				},
				{
					"filename": "wallDL.png",
					"region": {
						"x": 83,
						"y": 1,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wallDR.png",
					"region": {
						"x": 83,
						"y": 19,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wallFace.png",
					"region": {
						"x": 83,
						"y": 37,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wallFaceBoth.png",
					"region": {
						"x": 83,
						"y": 55,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wallFaceL.png",
					"region": {
						"x": 1,
						"y": 68,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wallFaceR.png",
					"region": {
						"x": 19,
						"y": 68,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wallLR.png",
					"region": {
						"x": 37,
						"y": 68,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wallUL.png",
					"region": {
						"x": 55,
						"y": 68,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wallL.png",
					"region": {
						"x": 73,
						"y": 68,
						"w": 2,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 14,
						"h": 0
					}
				},
				{
					"filename": "wallR.png",
					"region": {
						"x": 77,
						"y": 68,
						"w": 2,
						"h": 16
					},
					"margin": {
						"x": 14,
						"y": 0,
						"w": 14,
						"h": 0
					}
				},
				{
					"filename": "wallU.png",
					"region": {
						"x": 81,
						"y": 73,
						"w": 16,
						"h": 2
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 14
					}
				},
				{
					"filename": "veg2.png",
					"region": {
						"x": 99,
						"y": 73,
						"w": 13,
						"h": 9
					},
					"margin": {
						"x": 2,
						"y": 4,
						"w": 3,
						"h": 7
					}
				},
				{
					"filename": "wallULR.png",
					"region": {
						"x": 101,
						"y": 1,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wallUR.png",
					"region": {
						"x": 101,
						"y": 19,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "veg1.png",
					"region": {
						"x": 101,
						"y": 37,
						"w": 12,
						"h": 12
					},
					"margin": {
						"x": 1,
						"y": 2,
						"w": 4,
						"h": 4
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:6c34205145ff147e9f08ea9e8eebbe02:c454113c5ed96ebd70af16f74200d3a8:49cfb9cbece0afc2431ad95eac0d9f76$"
	}
}
