[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/world/chain/chainwhole.png" type="Texture" id=1]
[ext_resource path="res://src/world/magicChain/magicChain.gd" type="Script" id=2]

[node name="MagicChain" type="Node2D"]
script = ExtResource( 2 )

[node name="Line2D" type="Line2D" parent="."]
width = 16.0
texture = ExtResource( 1 )
texture_mode = 1
