[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/levelSelector/buttonToLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/levelSelector/header_itchio.png" type="Texture" id=2]
[ext_resource path="res://src/levelSelector/introduction.wav" type="AudioStream" id=3]
[ext_resource path="res://src/levelSelector/levelSelector.gd" type="Script" id=4]
[ext_resource path="res://src/assets/doomedbind hi-res.png" type="Texture" id=5]
[ext_resource path="res://src/assets/UITheme.tres" type="Theme" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Splash" type="Sprite" parent="."]
position = Vector2( 511.089, 301.223 )
scale = Vector2( 1.823, 1.823 )
texture = ExtResource( 2 )

[node name="Title" type="Sprite" parent="."]
position = Vector2( 170.214, 153.97 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 5 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -157.5
margin_right = 240.0
margin_bottom = 157.5
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Panel"]
anchor_bottom = 1.0
margin_left = -224.402
margin_top = 331.15
margin_right = 407.598
margin_bottom = 331.15
theme = ExtResource( 6 )
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonToLevel0" parent="Panel/GridContainer" instance=ExtResource( 1 )]
margin_right = 208.0
margin_bottom = 16.0
disabled = false
text = "A"
align = 0

[node name="buttonToLevel1" parent="Panel/GridContainer" instance=ExtResource( 1 )]
margin_left = 212.0
margin_right = 420.0
margin_bottom = 16.0
disabled = false
text = "filledOnReady"
align = 0

[node name="buttonToLevel2" parent="Panel/GridContainer" instance=ExtResource( 1 )]
margin_left = 424.0
margin_right = 632.0
margin_bottom = 16.0
disabled = false
text = "filledOnReady"
align = 0

[node name="buttonToLevel3" parent="Panel/GridContainer" instance=ExtResource( 1 )]
margin_top = 20.0
margin_right = 208.0
margin_bottom = 36.0
disabled = false
text = "filledOnReady"
align = 0

[node name="buttonToLevel4" parent="Panel/GridContainer" instance=ExtResource( 1 )]
margin_left = 212.0
margin_top = 20.0
margin_right = 420.0
margin_bottom = 36.0
disabled = false
text = "filledOnReady"
align = 0

[node name="buttonToLevel4" parent="Panel/GridContainer" instance=ExtResource( 1 )]
margin_left = 424.0
margin_top = 20.0
margin_right = 632.0
margin_bottom = 36.0
disabled = false
text = "filledOnReady"
align = 0

[node name="buttonToLevel5" parent="Panel/GridContainer" instance=ExtResource( 1 )]
margin_top = 40.0
margin_right = 208.0
margin_bottom = 56.0
disabled = false
text = "filledOnReady"
align = 0

[node name="buttonToLevel6" parent="Panel/GridContainer" instance=ExtResource( 1 )]
margin_left = 212.0
margin_top = 40.0
margin_right = 420.0
margin_bottom = 56.0
disabled = false
text = "filledOnReady"

[node name="buttonToLevel7" parent="Panel/GridContainer" instance=ExtResource( 1 )]
margin_left = 424.0
margin_top = 40.0
margin_right = 632.0
margin_bottom = 56.0
disabled = false
text = "filledOnReady"
align = 0

[node name="buttonToLevel8" parent="Panel/GridContainer" instance=ExtResource( 1 )]
margin_top = 60.0
margin_right = 208.0
margin_bottom = 76.0
disabled = false
text = "filledOnReady"
align = 0

[node name="buttonToLevel9" parent="Panel/GridContainer" instance=ExtResource( 1 )]
margin_left = 212.0
margin_top = 60.0
margin_right = 420.0
margin_bottom = 76.0
disabled = false
text = "filledOnReady"
align = 0

[node name="Introduction" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="SoundTimer" type="Timer" parent="."]
one_shot = true

[connection signal="finished" from="Introduction" to="." method="_on_Introduction_finished"]
[connection signal="timeout" from="SoundTimer" to="." method="_on_SoundTimer_timeout"]
